models/archive/gov.us.fhimsi.lab.niem.model/actualiepd/Copy of codes-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cadojMMHTransSumcodes="http://doj.ca.gov/niem/MMHTransSum/Codes/1.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" targetNamespace="http://doj.ca.gov/niem/MMHTransSum/Codes/1.0" version="1.0.0">
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="..\MMHTransSum\niem\structures\2.0\structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="..\MMHTransSum\niem\appinfo\2.0\appinfo.xsd"/>
	<xsd:annotation>
		<xsd:documentation>Codes XML Schema for Califonia Department of Corrections</xsd:documentation>
		<xsd:appinfo>
			<i:ConformantIndicator>true</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<!-- CODE LISTS -->
	<xsd:simpleType name="YesNoType">
		<xsd:annotation>
			<xsd:documentation/>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Yes"/>
			<xsd:enumeration value="No"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- TEMPLATE 
	 <xsd:simpleType name="">
		<xsd:annotation>
			 <xsd:documentation></xsd:documentation>
		  <xsd:appinfo>
			<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
		  </xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
          <xsd:enumeration value=""/>
		</xsd:restriction>
	</xsd:simpleType>
	 <xsd:complexType name="">
		<xsd:annotation>
		  <xsd:appinfo>
			<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
		  </xsd:appinfo>
		</xsd:annotation>
		<xsd:simpleContent>
		  <xsd:extension base="">
			<xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
-->
</xsd:schema>
